server.port= 8091
#spring.data.mongodb.uri= mongodb+srv://bootcamp-49:pwEefDFAR1TtNy0F@cluster0.lds0o.mongodb.net/db-ms-customer?retryWrites=true&w=majority
spring.data.mongodb.uri= mongodb://localhost:27017/db-ms-customer